---
title:  "TD 2: Interaction et tests d'objets"
author: Laurent Pierron (INRIA / Université de Lorraine)
tags: [nothing, nothingness]
documentclass: scrartcl
date: 27 Janvier 2021
papersize: a4paper
geometry: "left=3cm,right=3cm,top=2cm,bottom=2cm"
output: pdf_document
...
